
<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #menu a {
            color: white;
            text-decoration: none;
            font-size: 17px;
        }

        #menu ul {
            background-color: royalblue;
            list-style-type: none;
            border-radius: 10px;
        }

        #menu>ul>li {
            display: inline-block;
            width: 120px;
            position: relative;
            line-height: 60px;
            text-align: center;
        }

        .submenu>li {
            position: relative;
        }

        #menu ul li:hover {
            background-color: rgb(212, 212, 89);
        }

        .submenu {
            display: none;
            position: absolute;
        }

        #menu ul li:hover .submenu {
            display: block;
            border-radius: 0px;
        }

        .submenu1 {
            display: none;
            position: absolute;
            top: 0px;
            right: -200px;
        }

        .submenu>li:hover .submenu1 {
            display: block;
        }

        .submenu li {
            font-size: 17px;
            padding-left: 10px;
            line-height: 30px;
            width: 200px;
            text-align: left;
        }

        #menu {
            position: -webkit-sticky;
            position: sticky;
            width: 100%;
            top: 0;
        }

        .vt {
            position: relative;
            border: 1px solid rgb(0, 255, 21);
            width: 100%;
            height: 30px;
            background-color:rebeccapurple;
            color: white;
            font-size: 16px;
            font-weight: bold;
        }

        .lvt {
            border: 1px solid;
            border-radius: 5px;
            height: 270px;
            width: 30%;
            margin: 20px;
            float: left;
        }
    </style>
</head>

<body>
    <section id="menu">
        <ul>
            <li><a href="#"> Trang chủ </a></li>
            <li><a href="#"> Giới thiệu </a>
                <ul class="submenu">
                    <li><a href="#">Lịch sử phát triển</a></li>
                    <li><a href="#">Tầm nhìn và sứ mệnh</a></li>
                    <li><a href="#">Cơ cấu tổ chức</a>
                    </li>
                </ul>
            </li>
            <li><a href="#"> Tin tức </a></li>
            <li><a href="#"> Sản phẩm </a></li>
            <li><a href="#"> Giải pháp </a></li>
            <li><a href="#"> Khách hàng </a></li>
            <li><a href="#"> Tuyển dụng </a></li>
            <li><a href="#"> Liên hệ </a></li>
        </ul>
    </section>
    <section>
        <img src="anh-gif-2-min.gif"
            style=" height: 400px; width: 100%;">
    </section>
    <div class="lvt">
        <div class="vt">
            Sản Phẩm
        </div>
        <p><img src="may.jpg" height="100px" width="80px" alt="" align=left>
            <header >
                <h3>Phần mềm máy chấm thi trắc nghiệm</h3>
                Đăng ngày:01/06/2012 07:42 am 
            </header >
               Với mục tiêu luôn đi đầu về giải pháp thi trắc nghiệm ,Phòng phát triển và gia công phần mềm thuộc Trung tâm 
               Hưng Yên Aptech :CNTT&TT-Trường Đại học Sư phạm kĩ thuật Hưng Yên Tiếp tục nghiên cứu và đã cho ra một sản phẩm 
               mới-Máy chấm thi trắc nghiệm TestPro Engine

        </p> 
            <div style="padding-top: 10px; padding-left:50px;">
                <ol>
                    <li>Tiêu đề tin liên quan 1</li>
                    <li>Tiêu đề tin liên quan 2</li>
                    <li>Tiêu đề tin liên quan 3</li>
                    <li>Tiêu đề tin liên quan 4</li>
                </ol>
            </div>
        </div>
    </div>
    <div class="lvt">
        <div class="vt">
            Giải pháp
        </div>
        <div>
            <div>
               <p><img src="may.jpg" height="100px" width="80px" alt="" align=left>
                <header>
                    <h3>Microsoft công bố Window 8 Release Preview</h3>
                    Đăng ngày:01/06/2012 07:42 am </header>
                    Rang sáng nay(1/6) theo giờ Việt Nam phiên bản Microsoft đã chính thức công bố phiên bản Window 8 
                Release Preview với nhiều tính năng và ứng dụng mới được thêm vào.   
            </p> 
                <div style="padding-top: 10px; padding-left:50px;">
                    <ol>
                        <li>Tiêu đề tin liên quan 1</li>
                        <li>Tiêu đề tin liên quan 2</li>
                        <li>Tiêu đề tin liên quan 3</li>
                        <li>Tiêu đề tin liên quan 4</li>
                    </ol>
                </div>
            </div>
            
        </div>
    </div>
    <div class="lvt">
        <div class="vt">
            Tin tức
        </div>
        <p><img src="maia.jpg" height="100px" width="80px" alt="" align=left>
            <header>
            <h3>Microsoft công bố Window 8 Release Preview</h3>
            Đăng ngày:01/06/2012 07:42 am </header>
            Rang sáng nay(1/6) theo giờ Việt Nam phiên bản Microsoft đã chính thức công bố phiên bản Window 8 
                Release Preview với nhiều tính năng và ứng dụng mới được thêm vào.   
        </p> 
            <div style="padding-top: 10px; padding-left:50px;">
                <ol>
                    <li>Tiêu đề tin liên quan 1</li>
                    <li>Tiêu đề tin liên quan 2</li>
                    <li>Tiêu đề tin liên quan 3</li>
                    <li>Tiêu đề tin liên quan 4</li>
                </ol>
            </div>
        </div>
    </div>
</body>

</html>